<XtraSerializer version="18.2.6.0">
  <Items>
    <Item1 ItemKind="DiagramRoot" PageSize="1256,716" ShowGrid="false" SelectedStencils="BasicShapes, BasicFlowchartShapes">
      <Children>
        <Item1 Position="606,500" Size="102.6,71.25" FontFamily="Arial" FontSize="12" ThemeStyleId="ShapeId.Moderate7" StrokeId="Dark" Shape="BasicShapes.Rectangle" Content="Operations" ItemKind="DiagramShape" />
        <Item2 Position="400,630" Size="57.7560975609756,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="clone" ItemKind="DiagramShape" />
        <Item3 Position="210.2,630" Size="57.7560975609756,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="init" ItemKind="DiagramShape" />
        <Item4 Position="495,630" Size="57.7560975609756,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="stage" ItemKind="DiagramShape" />
        <Item5 Position="585,630" Size="57.7560975609757,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="commit" ItemKind="DiagramShape" />
        <Item6 Position="675,630" Size="57.7560975609757,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="push" ItemKind="DiagramShape" />
        <Item7 Position="765,630" Size="57.7560975609757,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="fetch" ItemKind="DiagramShape" />
        <Item8 Position="855,630" Size="57.7560975609756,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="pull" ItemKind="DiagramShape" />
        <Item9 Position="945,630" Size="57.7560975609757,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="branch" ItemKind="DiagramShape" />
        <Item10 Position="1035,630" Size="57.7560975609757,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="merge" ItemKind="DiagramShape" />
        <Item11 Position="306.2,630" Size="57.7560975609757,40" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Dark" Shape="BasicShapes.RoundedRectangle" Content="status" ItemKind="DiagramShape" />
        <Item12 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 239.078048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="2" BeginPoint="406.666666666667,442.5" EndPoint="66.6666666666667,500" />
        <Item13 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 428.878048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="1" BeginPoint="406.666666666667,442.5" EndPoint="136.666666666667,500" />
        <Item14 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 523.878048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="3" BeginPoint="406.666666666667,442.5" EndPoint="196.666666666667,500" />
        <Item15 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 613.878048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="4" BeginPoint="406.666666666667,442.5" EndPoint="266.666666666667,500" />
        <Item16 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 703.878048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="5" BeginPoint="406.666666666667,442.5" EndPoint="336.666666666667,500" />
        <Item17 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 793.878048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="6" BeginPoint="406.666666666667,442.5" EndPoint="406.666666666667,500" />
        <Item18 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 883.878048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="7" BeginPoint="406.666666666667,442.5" EndPoint="476.666666666667,500" />
        <Item19 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 973.878048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="8" BeginPoint="406.666666666667,442.5" EndPoint="546.666666666667,500" />
        <Item20 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 1063.87804878049,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="9" BeginPoint="406.666666666667,442.5" EndPoint="626.666666666667,500" />
        <Item21 FontFamily="Arial" FontSize="12" StrokeId="Dark" BeginItemPointIndex="2" EndItemPointIndex="0" Points="657.3,613 335.078048780488,613" ItemKind="DiagramConnector" BeginItem="0" EndItem="10" BeginPoint="406.666666666667,442.5" EndPoint="696.666666666667,500" />
        <Item22 Position="460.65,293.745632990218" Size="393.3,121.91413942497" FontFamily="Adobe Hebrew" FontWeight="Bold" FontSize="22" ThemeStyleId="Variant2" ForegroundId="White" BackgroundId="Accent3_4" Angle="0" Shape="BasicShapes.Rectangle" Content="ViEW&#xD;&#xA;Version control in Excel, Word" ItemKind="DiagramShape" />
        <Item23 Position="609.8,140" Size="95,71.25" FontFamily="Arial" FontSize="12" ThemeStyleId="ShapeId.Moderate6" StrokeId="Accent6" Shape="BasicShapes.Rectangle" Content="Terms" ItemKind="DiagramShape" />
        <Item24 Position="417.2,40" Size="102.6,55.4054054054054" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Accent6" Shape="BasicShapes.RoundedRectangle" Content="Repository" ItemKind="DiagramShape" />
        <Item25 Position="572.666666666667,40" Size="169.266666666666,55.4054054054054" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Accent6" Shape="BasicShapes.RoundedRectangle" Content="Remotes/origin/master" ItemKind="DiagramShape" />
        <Item26 Position="789.8,40" Size="140.2,55.4054054054054" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Accent6" Shape="BasicShapes.RoundedRectangle" Content="Branches/master" ItemKind="DiagramShape" />
        <Item27 FontFamily="Arial" FontSize="12" StrokeId="Accent6" BeginItemPointIndex="0" EndItemPointIndex="2" Points="657.3,112.405405405405 468.5,112.405405405405" ItemKind="DiagramConnector" BeginItem="22" EndItem="23" BeginPoint="537.5,300" EndPoint="150,255.405405405405" />
        <Item28 FontFamily="Arial" FontSize="12" StrokeId="Accent6" BeginItemPointIndex="0" EndItemPointIndex="2" Points="(Empty)" ItemKind="DiagramConnector" BeginItem="22" EndItem="24" BeginPoint="537.5,300" EndPoint="300,255.405405405405" />
        <Item29 FontFamily="Arial" FontSize="12" StrokeId="Accent6" BeginItemPointIndex="0" EndItemPointIndex="2" Points="657.3,112.405405405405 859.9,112.405405405405" ItemKind="DiagramConnector" BeginItem="22" EndItem="25" BeginPoint="537.5,300" EndPoint="480,255.405405405405" />
        <Item30 Position="286,319.375" Size="102.6,71.25" FontFamily="Arial" FontSize="12" ThemeStyleId="ShapeId.Moderate5" StrokeId="Accent5" Shape="BasicShapes.Rectangle" Content="Tools" ItemKind="DiagramShape" />
        <Item31 Position="106,327" Size="102.6,55.4054054054054" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Accent5" Shape="BasicShapes.RoundedRectangle" Content="Bonobo Git Server" ItemKind="DiagramShape" />
        <Item32 Position="39.3333333333334,231.780405405405" Size="169.266666666667,66.289974184711" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Accent5" Shape="BasicShapes.RoundedRectangle" Content="Git for &#xD;&#xA;Windows/Mac/Linux" ItemKind="DiagramShape" />
        <Item33 Position="113.6,411.780405405405" Size="95,51.3013013013014" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Accent5" Shape="BasicShapes.RoundedRectangle" Content="Git Fork Client" ItemKind="DiagramShape" />
        <Item34 Position="106,491.780405405405" Size="102.6,55.4054054054054" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Accent5" Shape="BasicShapes.RoundedRectangle" Content="Batch programs" ItemKind="DiagramShape" />
        <Item35 BeginItemPointIndex="0" EndItemPointIndex="2" Points="(Empty)" ItemKind="DiagramConnector" BeginItem="21" EndItem="22" BeginPoint="671.3,300" EndPoint="671.3,211.25" />
        <Item36 BeginItemPointIndex="2" EndItemPointIndex="0" Points="(Empty)" ItemKind="DiagramConnector" BeginItem="21" EndItem="0" BeginPoint="671.3,410" EndPoint="671.3,500" />
        <Item37 BeginItemPointIndex="3" EndItemPointIndex="1" Points="405.6,354.702702702703 405.6,355" ItemKind="DiagramConnector" BeginItem="21" EndItem="29" BeginPoint="586.666666666667,355" EndPoint="482.6,355" />
        <Item38 Position="936,319.375" Size="102.6,71.25" FontFamily="Arial" FontSize="12" Background="#FF19CFB9" Stroke="#FF19CFB9" ThemeStyleId="ShapeId.Moderate7" Shape="BasicShapes.Rectangle" Content="Applications" ItemKind="DiagramShape" />
        <Item39 Position="1097.2,170" Size="122.756097560976,55.4054054054054" FontFamily="Arial" FontSize="12" Stroke="#FF19CFB9" ThemeStyleId="Variant2" Shape="BasicShapes.RoundedRectangle" Content="Auto push" ItemKind="DiagramShape" />
        <Item40 Position="1097.2,270" Size="122.756097560976,55.4054054054054" FontFamily="Arial" FontSize="12" Stroke="#FF19CFB9" ThemeStyleId="Variant2" Shape="BasicShapes.RoundedRectangle" Content="showc" ItemKind="DiagramShape" />
        <Item41 Position="1097.2,370" Size="122.756097560976,55.4054054054054" FontFamily="Arial" FontSize="12" Stroke="#FF19CFB9" ThemeStyleId="Variant2" Shape="BasicShapes.RoundedRectangle" Content="diffc1" ItemKind="DiagramShape" />
        <Item42 Position="1097.2,470" Size="122.756097560976,55.4054054054054" FontFamily="Arial" FontSize="12" Stroke="#FF19CFB9" ThemeStyleId="Variant2" Shape="BasicShapes.RoundedRectangle" Content="diffc2" ItemKind="DiagramShape" />
        <Item43 Stroke="#FF19CFB9" BeginItemPointIndex="1" EndItemPointIndex="-1" Points="1080.2,355 1080.2,197.702702702703" ItemKind="DiagramConnector" BeginItem="37" EndItem="38" BeginPoint="971.4,355" EndPoint="1030,237.702702702703" />
        <Item44 Stroke="#FF19CFB9" BeginItemPointIndex="-1" EndItemPointIndex="-1" Points="1080.2,355 1080.2,297.702702702703" ItemKind="DiagramConnector" BeginItem="37" EndItem="39" BeginPoint="971.4,355" EndPoint="1030,347.077702702703" />
        <Item45 Stroke="#FF19CFB9" BeginItemPointIndex="1" EndItemPointIndex="3" Points="1080.2,355 1080.2,397.702702702703" ItemKind="DiagramConnector" BeginItem="37" EndItem="40" BeginPoint="971.4,355" EndPoint="1030,437.702702702703" />
        <Item46 Stroke="#FF19CFB9" BeginItemPointIndex="1" EndItemPointIndex="3" Points="1080.2,355 1080.2,497.702702702703" ItemKind="DiagramConnector" BeginItem="37" EndItem="41" BeginPoint="971.4,355" EndPoint="1030,527.702702702703" />
        <Item47 BeginItemPointIndex="1" EndItemPointIndex="3" Points="919,354.702702702703 919,355" ItemKind="DiagramConnector" BeginItem="21" EndItem="37" BeginPoint="755.933333333333,355" EndPoint="868.8,355" />
        <Item48 Position="106,147.625" Size="102.6,55.4054054054054" FontFamily="Arial" FontSize="12" ThemeStyleId="Variant2" StrokeId="Accent5" Shape="BasicShapes.RoundedRectangle" Content="MS Office" ItemKind="DiagramShape" />
        <Item49 StrokeId="Accent5" BeginItemPointIndex="3" EndItemPointIndex="1" Points="225.6,355 225.6,175.327702702703" ItemKind="DiagramConnector" BeginItem="29" EndItem="47" BeginPoint="350,355" EndPoint="209.266666666667,183.547297297297" />
        <Item50 StrokeId="Accent5" BeginItemPointIndex="-1" EndItemPointIndex="1" Points="225.6,355 225.6,264.925392497761" ItemKind="DiagramConnector" BeginItem="29" EndItem="31" BeginPoint="350,355" EndPoint="209.266666666667,273.144987092356" />
        <Item51 StrokeId="Accent5" BeginItemPointIndex="3" EndItemPointIndex="1" Points="225.6,355 225.6,354.702702702703" ItemKind="DiagramConnector" BeginItem="29" EndItem="30" BeginPoint="350,355" EndPoint="209.266666666667,362.922297297297" />
        <Item52 StrokeId="Accent5" BeginItemPointIndex="3" EndItemPointIndex="1" Points="225.6,355 225.6,437.431056056056" ItemKind="DiagramConnector" BeginItem="29" EndItem="32" BeginPoint="350,355" EndPoint="209.266666666667,445.650650650651" />
        <Item53 StrokeId="Accent5" BeginItemPointIndex="-1" EndItemPointIndex="1" Points="225.6,355 225.6,519.483108108108" ItemKind="DiagramConnector" BeginItem="29" EndItem="33" BeginPoint="350,355" EndPoint="209.266666666667,527.702702702703" />
      </Children>
    </Item1>
  </Items>
</XtraSerializer>